apiVersion: v1
kind: PersistentVolume
metadata:
  name: kube-prometheus-data
spec:
  capacity:
    storage: 20Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: kube-prometheus-storage
  local:
    path: /mnt/disk1/k8s-pvs/monitoring/prometheus
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - grn4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kube-grafana-data
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: monitoring-grafana-storage
  local:
    path: /mnt/disk1/k8s-pvs/monitoring/grafana
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - grn4